<html>
    <head>
       <style>
        body{
            margin: 0;
        }
        .header{
            background-color: #4297ff;
            color: white;
            font-family: cursive;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding:10px 250px ;
        }
        .header_button{
         color: #4297ff;
         padding: 10px 27px;
         transition-duration: 0.7s;
        }
        .header_button:hover{
            transform: scale(1.3);
        }
        .build{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 200px 170px;
        }
        .pc_build{
            color: #4297ff;
            font-family: Candara;
            font-size: 60px;
            transition-duration: 0.5s;
        }
        .pc_build:hover{
            letter-spacing: 12px;
        }
        .pc_build_img{
            width: 40%;
            border-radius: 4%;
            transition-duration: 0.7s;
        }
        .pc_build_img:hover{
            transform: scale(1.1);
        }
        .build2{
            background-color: #4297ff;
            padding: 100px 100px;
            margin: 0;
        }
        .build2_header{
            align-items: center;
            text-align: center;
            color: white;
            font-family: Candara;
            font-size: 40px;
            transition-duration: 0.5s;
            background-color: #4297ff;
            padding-top: 80px;
            margin: 0;
        }
        .build2_header:hover{
            letter-spacing: 4px;
        }
        .build2_img{
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 10px 340px;
            transition-duration: 0.5s;
            border-radius: 5%;
        }
        .build2_img:hover{
            transform: scale(0.95);
        }
        .build2_img2{
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 10px 340px;
            transition-duration: 0.5s;
            border-radius: 5%;
        }
        .build2_img2:hover{
            transform: scale(0.95);
        }
        .build2_img3{
            align-items: center;
            display: flex;
            justify-content: space-between;
            padding: 10px 340px;
            transition-duration: 0.5s;
            border-radius: 5%;
        }
        .build2_img3:hover{
            transform: scale(0.95);
        }
        .laptop{
            background-color: white;
            font-family: Candara;
            font-size: 20px;
            transition-duration: 0.5s;
            justify-content: space-between;
            display: flex;
            padding: 100px 300px;
            align-items: center;
            color: #4297ff;
        }
        .laptop_img{
            transition: 0.5s;
            border-radius: 5%;
        }
        .laptop_img:hover{
            transform: scale(1.1);
        }
        .laptop_header{
            transition: 0.5s;
        }
        .laptop_header:hover{
            letter-spacing: 4px;
        }
        h2{
            background-color: #4297ff;
            color: white;
            text-align: center;
            margin: 0;
            padding: 20px;
            font-family: Segoe UI;
        }
       </style>
    </head>
    <body>
        <div class="header">
            <h1>Conceptx Computer Store</h1>
            <button class="header_button">Order</button>
        </div>
        <div class="build">
            <h1 class="pc_build">BEAUTIFUL <br> PC  BUILDS</h1>
            <img class="pc_build_img" src="PC build.jpg">
        </div>
            <h1 class="build2_header">THE BEST COMPUTER COMPONENTS WE CAN OFFER</h1>
        <div class="build2">
            <div class="build2_img"> <img width="300px" src="motherboard.jpg" alt="">
                                     <img width="300px" src="intel cpu.webp" alt=""></div>
            <div class="build2_img2"><img width="300px" src="Ryzen cpu.webp" alt="">
                                     <img width="300px" src="RTX 4090.jpg" alt=""></div>
            <div class="build2_img3"><img width="300px" src="RAM.jpg" alt="">
                                     <img width="300px" src="fans.jpg" alt=""></div>
        </div>
        <div class="laptop">
            <img width="500px" class="laptop_img" src="Gaming Laptop.jpg" alt="">
            <h1 class="laptop_header">We Also Have <br> Gaming Laptops</h1>
        </div>
        <h2>Thank you for visiting us</h2>
    </body>
</html>